name: ai_help
channels:
  - defaults
dependencies:
  - ca-certificates=2018.12.5=0
  - certifi=2018.8.24=py35_1
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=8.2.0=hdf63c60_1
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - ncurses=6.1=he6710b0_1
  - openssl=1.0.2p=h14c3975_0
  - pip=10.0.1=py35_0
  - python=3.5.6=hc3d631a_0
  - readline=7.0=h7b6447c_5
  - setuptools=40.2.0=py35_0
  - sqlite=3.26.0=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - wheel=0.31.1=py35_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - absl-py==0.7.0
    - astor==0.7.1
    - bz2file==0.98
    - cycler==0.10.0
    - docopt==0.6.2
    - gast==0.2.2
    - grpcio==1.18.0
    - h5py==2.9.0
    - keras==2.2.4
    - keras-applications==1.0.7
    - keras-preprocessing==1.0.9
    - kiwisolver==1.0.1
    - markdown==3.0.1
    - matplotlib==3.0.2
    - nibabel==2.3.3
    - nilearn==0.5.0
    - numpy==1.16.0
    - pandas==0.23.4
    - patsy==0.5.1
    - protobuf==3.6.1
    - pykwalify==1.7.0
    - pyparsing==2.3.1
    - pyradiomics==2.1.2
    - python-dateutil==2.7.5
    - pytz==2018.9
    - pywavelets==1.0.0
    - pyyaml==3.13
    - scikit-learn==0.20.2
    - scipy==1.2.0
    - simpleitk==1.2.0
    - six==1.12.0
    - statsmodels==0.9.0
    - tensorboard==1.12.2
    - tensorflow==1.12.0
    - termcolor==1.1.0
    - werkzeug==0.14.1
    - xgboost==0.81
prefix: /home/cdm/anaconda3/envs/ai_help
